# sisigakgak

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sisigakgak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sisigakgak/: AppointmentActivity.java  ArrivalActivity.java  DirectionsActivity.java  FragmentAppointmentCheck.java  FragmentAppointmentDay.java  FragmentAppointmentDept.java  FragmentAppointmentDoctor.java  FragmentAppointmentHour.java  FragmentAppointmentMinute.java  FragmentAppointmentMonth.java  FragmentArrivalCheck.java  FragmentArrivalNotice.java  FragmentDirectionsDept.java  FragmentDirectionsView.java  FragmentLoginBirth.java  FragmentLoginName.java  FragmentLoginPhone.java  FragmentPaymentView.java  Item.java  LoginActivity.java  MainActivity.java  MainActivity2.java  PaymentActivity.java  SharedViewModel.java  WaitingActivity.java
app/src/main/res/drawable/: btn_round.xml  ic_notice.xml  ic_notice_large.xml  txt_border.xml  txt_border_gray.xml
app/src/main/res/layout/: activity_appointment.xml  activity_arrival.xml  activity_directions.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_payment.xml  activity_waiting.xml  fragment_appointment_check.xml  fragment_appointment_day.xml  fragment_appointment_dept.xml  fragment_appointment_doctor.xml  fragment_appointment_hour.xml  fragment_appointment_minute.xml  fragment_appointment_month.xml  fragment_arrival_check.xml  fragment_arrival_notice.xml  fragment_directions_view.xml  fragment_login_birth.xml  fragment_login_name.xml  fragment_login_phone.xml  fragment_payment_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sisigakgak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
