<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:padding="50px"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/appointment"
            android:layout_width="match_parent"
            android:layout_height="280px"
            android:background="@drawable/btn_round"
            android:layout_marginBottom="50px"
            android:text="진료 예약"
            android:textColor="#FFEB3B"
            android:textSize="90px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="280px"
            android:background="@drawable/btn_round"
            android:layout_marginBottom="50px"
            android:text="진료과 길 찾기"
            android:textSize="90px"
            android:textColor="#FFEB3B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="280px"
            android:background="@drawable/btn_round"
            android:layout_marginBottom="50px"
            android:text="진료과 도착 확인"
            android:textSize="90px"
            android:textColor="#FFEB3B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="280px"
            android:background="@drawable/btn_round"
            android:layout_marginBottom="50px"
            android:text="대기 순서 확인"
            android:textSize="90px"
            android:textColor="#FFEB3B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="280px"
            android:background="@drawable/btn_round"
            android:text="진료비 수납"
            android:textSize="90px"
            android:textColor="#FFEB3B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>