<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/layout_month"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Notice Text -->
            <TextView
                android:id="@+id/notice_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="예약 가능한 달은 5월부터 7월까지입니다. 화면을 위아래로 스크롤하여 월을 선택해주세요."
                android:textSize="60px"
                android:padding="50px"
                android:textColor="#FFFFFF"
                android:drawableStart="@drawable/ic_notice_small"
                android:layout_centerHorizontal="true"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>