<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Notice Text -->
    <TextView
        android:id="@+id/notice_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="화면을 위아래로 스크롤하여 몇 분에 예약하실지 선택해주세요."
        android:textSize="60px"
        android:padding="50px"
        android:textColor="#FFFFFF"
        android:drawableStart="@drawable/ic_notice"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_round"
        android:layout_gravity="top"/>

    <!-- 진료과 스피너 -->
    <NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/NumberPickerStyle"/>

    <!-- Next Button -->
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50px"
        android:background="@drawable/btn_round"
        android:text="예약하기"
        android:textColor="#FFFFFF"
        android:textSize="90px"
        android:layout_gravity="bottom"/>

</FrameLayout>